<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>horizontal-center</title>
    <style>
        body {
            margin: 0;
        }

        div {
            border: 1px solid #000000;
        }

        .wrap {
            background: #ddd;
            line-height: 100px;
        }

        img {
            display: inline-block;
        }

        .wrap img:nth-child(1) {
            vertical-align: bottom;
        }

        .wrap img:nth-child(2) {
            vertical-align: text-top;
        }

        .wrap img:nth-child(3) {
            vertical-align: middle;
        }

        .wrap img:nth-child(4) {
            vertical-align: text-bottom;
        }

        .wrap img:nth-child(5) {
            vertical-align: top;
        }

        .wrap span {
            line-height: 20px;
            vertical-align: baseline;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="bg.gif"/>bottom
        <img src="bg.gif"/>text-top
        <img src="bg.gif"/>middle
        <img src="bg.gif"/>text-bottom
        <img src="bg.gif"/>top

        <!-- 默认对齐方式,图片与文字的基线对齐 -->
        <img src="bg.gif"/>baseline
        <!-- 文字的基线与父元素基线对齐 -->
        <span>text</span>
    </div>
</body>
</html>