<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>vertical-align</title>
    <style>
        .box {
            height: 500px;
            border: 2px solid #000;
            text-align: center;
        }

        /*vertical-align 指并列元素对其方式,对浮动元素无效,只能设置上下边距*/
        .span1 {
            width: 100px;
            height: 200px;
            background: Red;
            display: inline-block;
            vertical-align: bottom;
            float: left;
        }

        .span2 {
            width: 200px;
            height: 100px;
            background: blue;
            display: inline-block;
            vertical-align: bottom;
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <span class="span1"></span>
    <span class="span2"></span>
</div>
</body>
</html>
